{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hr-forms-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/hrForms/HrFormsWebPart.js",
          "manifest": "./src/webparts/hrForms/HrFormsWebPart.manifest.json"
        }
      ]
    },
    "change-request-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/changeRequest/ChangeRequestWebPart.js",
          "manifest": "./src/webparts/changeRequest/ChangeRequestWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HrFormsWebPartStrings": "lib/webparts/hrForms/loc/{locale}.js",
    "ChangeRequestWebPartStrings": "lib/webparts/changeRequest/loc/{locale}.js"
  }
}
